#############################################################################
# Makefile for building: MyApp
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\MyApp\MyApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MyApp -I. -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\libQt6Widgets.a D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\libQt6Gui.a D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyApp\main.cpp \
		..\MyApp\myapp.cpp \
		..\MyApp\myapp_horizontal.cpp debug\qrc_ResourceFile.cpp \
		debug\moc_myapp.cpp \
		debug\moc_myapp_horizontal.cpp
OBJECTS       = debug/main.o \
		debug/myapp.o \
		debug/myapp_horizontal.o \
		debug/qrc_ResourceFile.o \
		debug/moc_myapp.o \
		debug/moc_myapp_horizontal.o

DIST          =  ..\MyApp\IncludeLibrary.h \
		..\MyApp\myapp.h \
		..\MyApp\myapp_horizontal.h ..\MyApp\main.cpp \
		..\MyApp\myapp.cpp \
		..\MyApp\myapp_horizontal.cpp
QMAKE_TARGET  = MyApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyApp.exe
DESTDIR_TARGET = debug\MyApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MyApp.exe

debug/MyApp.exe: D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/lib/libQt6Gui.a D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/lib/libQt6Core.a D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_horizontal.h ui_myapp.h ui_myapp_horizontal.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MyApp\MyApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyApp.zip $(SOURCES) $(DIST) ..\MyApp\MyApp.pro D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\qconfig.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\qt.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\resources.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\moc.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\uic.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\lex.prf ..\MyApp\MyApp.pro ..\MyApp\ResourceFile.qrc D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\Qt6Widgets.prl D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\Qt6Gui.prl D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\Qt6Core.prl D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   ..\MyApp\ResourceFile.qrc D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\MyApp\IncludeLibrary.h ..\MyApp\myapp.h ..\MyApp\myapp_horizontal.h  ..\MyApp\main.cpp ..\MyApp\myapp.cpp ..\MyApp\myapp_horizontal.cpp ..\MyApp\horizontal.ui ..\MyApp\myapp.ui ..\MyApp\myapp_horizontal.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myapp.o debug\myapp_horizontal.o debug\qrc_ResourceFile.o debug\moc_myapp.o debug\moc_myapp_horizontal.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_ResourceFile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ResourceFile.cpp
debug/qrc_ResourceFile.cpp: ../MyApp/ResourceFile.qrc \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/rcc.exe \
		../MyApp/Image/ImagePersonal/4.jpg \
		../MyApp/Image/ImagePersonal/10.jpg \
		../MyApp/Image/ImagePersonal/6.jpg \
		../MyApp/Image/ImagePersonal/8.jpg \
		../MyApp/Image/ImagePersonal/3.jpg \
		../MyApp/Image/ImagePersonal/11.jpg \
		../MyApp/Image/ImagePersonal/5.jpg \
		../MyApp/Image/ImagePersonal/2.jpg \
		../MyApp/Image/ImagePersonal/9.jpg \
		../MyApp/Image/ImagePersonal/1.jpg \
		../MyApp/Image/ImagePersonal/7.jpg \
		../MyApp/Image/manager.png \
		../MyApp/Image/icons8-note-30.png \
		../MyApp/Image/icons8-revenue-48.png \
		../MyApp/Image/icons8-note-40.png \
		../MyApp/Image/icons8-month-64.png \
		../MyApp/Image/icons8-password-48.png \
		../MyApp/Image/back.png \
		../MyApp/Image/plus.png \
		../MyApp/Image/icons8-menu-48.png \
		../MyApp/Image/icons8-eye-15.png \
		../MyApp/Image/time.png \
		../MyApp/Image/icons8-goal-40.png \
		../MyApp/Image/icons8-login-48.png \
		../MyApp/Image/icons8-down-25.png \
		../MyApp/Image/icons8-money-40.png \
		../MyApp/Image/icons8-next-50.png \
		../MyApp/Image/sun.png \
		../MyApp/Image/next.png \
		../MyApp/Image/icons8-down-24.png \
		../MyApp/Image/icons8-money-48.png \
		../MyApp/Image/backgroundcalendar.jpg \
		../MyApp/Image/icons8-plan-30.png \
		../MyApp/Image/icons8-excel-48.png \
		../MyApp/Image/icons8-calendar-48.png \
		../MyApp/Image/Icon.jpg \
		../MyApp/Image/night.png \
		../MyApp/Image/github.png \
		../MyApp/Image/icons8-google-96.png \
		../MyApp/Image/facebook.png \
		../MyApp/Image/vscode.png \
		../MyApp/Image/youtube.png \
		../MyApp/Image/zalo.png
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\rcc.exe -name ResourceFile --no-zstd ..\MyApp\ResourceFile.qrc -o debug\qrc_ResourceFile.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myapp.cpp debug/moc_myapp_horizontal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myapp.cpp debug\moc_myapp_horizontal.cpp
debug/moc_myapp.cpp: ../MyApp/myapp.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QList \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QObject \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QRect \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSize \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../MyApp/IncludeLibrary.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QDesktopServices \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QString \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QProcess \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDateTime \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QTimer \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QCalendarWidget \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../MyApp/myapp_horizontal.h \
		ui_myapp_horizontal.h \
		debug/moc_predefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/moc.exe
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include "D:/LearningCode/Git code/SelfLearning/Personal projects/build-MyApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/mkspecs/win32-g++ -I"D:/LearningCode/Git code/SelfLearning/Personal projects/MyApp" -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore -I. -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MyApp\myapp.h -o debug\moc_myapp.cpp

debug/moc_myapp_horizontal.cpp: ../MyApp/myapp_horizontal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QList \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QObject \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QRect \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSize \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../MyApp/IncludeLibrary.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QDesktopServices \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QString \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QProcess \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDateTime \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QTimer \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QCalendarWidget \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/moc.exe
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include "D:/LearningCode/Git code/SelfLearning/Personal projects/build-MyApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/mkspecs/win32-g++ -I"D:/LearningCode/Git code/SelfLearning/Personal projects/MyApp" -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui -ID:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore -I. -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Phanmemhoctap/Qt_Creator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MyApp\myapp_horizontal.h -o debug\moc_myapp_horizontal.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_horizontal.h ui_myapp.h ui_myapp_horizontal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_horizontal.h ui_myapp.h ui_myapp_horizontal.h
ui_horizontal.h: ../MyApp/horizontal.ui \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/uic.exe
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\uic.exe ..\MyApp\horizontal.ui -o ui_horizontal.h

ui_myapp.h: ../MyApp/myapp.ui \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/uic.exe
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\uic.exe ..\MyApp\myapp.ui -o ui_myapp.h

ui_myapp_horizontal.h: ../MyApp/myapp_horizontal.ui \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/bin/uic.exe
	D:\Phanmemhoctap\Qt_Creator\6.4.2\mingw_64\bin\uic.exe ..\MyApp\myapp_horizontal.ui -o ui_myapp_horizontal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MyApp/main.cpp ../MyApp/myapp.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QList \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QObject \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QRect \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSize \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../MyApp/IncludeLibrary.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QDesktopServices \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QString \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QProcess \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDateTime \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QTimer \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QCalendarWidget \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../MyApp/myapp_horizontal.h \
		ui_myapp_horizontal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QApplication \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyApp\main.cpp

debug/myapp.o: ../MyApp/myapp.cpp ../MyApp/myapp.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QList \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QObject \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QRect \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSize \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../MyApp/IncludeLibrary.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QDesktopServices \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QString \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QProcess \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDateTime \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QTimer \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QCalendarWidget \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../MyApp/myapp_horizontal.h \
		ui_myapp_horizontal.h \
		ui_myapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myapp.o ..\MyApp\myapp.cpp

debug/myapp_horizontal.o: ../MyApp/myapp_horizontal.cpp ../MyApp/myapp_horizontal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qline.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QList \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QObject \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QRect \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSize \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QTransform \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../MyApp/IncludeLibrary.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/QDesktopServices \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtGui/qdesktopservices.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QUrl \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QString \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QProcess \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qprocess.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QDateTime \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QTimer \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qtimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/QPropertyAnimation \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QCalendarWidget \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/QScrollArea \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Phanmemhoctap/Qt_Creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		ui_myapp_horizontal.h \
		../MyApp/myapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myapp_horizontal.o ..\MyApp\myapp_horizontal.cpp

debug/qrc_ResourceFile.o: debug/qrc_ResourceFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ResourceFile.o debug\qrc_ResourceFile.cpp

debug/moc_myapp.o: debug/moc_myapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myapp.o debug\moc_myapp.cpp

debug/moc_myapp_horizontal.o: debug/moc_myapp_horizontal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myapp_horizontal.o debug\moc_myapp_horizontal.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

